{
  "extends": "./tsconfig.json", // Inherit from the base configuration
  "compilerOptions": {
    "composite": true, // Enable project references for faster builds
    "target": "ES5", // React apps often target ES5 for better browser support
    "module": "ESNext", // ESNext allows modern JavaScript modules
    "lib": ["dom", "esnext"] // Include DOM types for the browser environment
  },
  "include": [
    "src/**/*" // All the TypeScript files in the 'src' directory
  ]
}
